.nolist
#include "ti83plus.inc"
.list
.org	$9D93	; 9D95-2 because of following db
	.db	t2ByteTok, tAsmCmp

;	This routine draws a screen.
;	In: hl - Pointer to Current Screen

	ld hl,Castle_Grendale_1_0
drawMap:
	ld de,PlotSScreen
	push de
	push hl
	b_call(_GrBufClr)
	ld c,4
dmoloop:
	ld b,6
dmloop:
	pop hl
	pop de
	ld a,(hl)
	push de
	push hl
	push bc
	call drawtile
	pop bc
	pop hl
	pop de
	inc hl
	inc de
	inc de
	push de
	push hl
	djnz dmloop
	pop hl
	pop de
	dec c
	jr z,dmend
	push hl
	ld hl,12*15
	add hl,de
	ex (sp),hl
	push hl
	jr dmoloop
dmend:
	b_call(_GrBufCpy)
	b_call(_GetKey)
	ret

drawtile:
	;in de - PlotSScreen offset; a - tile
	ld l,a
	ld h,0
	add hl,hl	;will overflow if not 16bit
	add hl,hl
	add hl,hl
	add hl,hl
	add hl,hl	; hl*32
	ld bc,tileData
	add hl,bc	; hl is now pointing to that tile
	ex de,hl
	ld c,11
	ld b,16
dtloop:
	ld a,(de)
	ld (hl),a
	inc de
	inc hl
	ld a,(de)
	ld (hl),a
	inc de
	ld a,b		;back up b
	ld b,0
	add hl,bc	;down a row
	ld b,a
	djnz dtloop
	ret


#include "maps.z80"
#include "tiles.z80"

.end
.end