FontHook:
	.db 83h			; Required for all hooks
	ld c,a
	ld a,h			; what character is to be displayed?
	or l
	rrca
	rrca
	rrca
	cp $40			;start of font
	jr c,retnz
	cp $7b			;end of font+1
	jr nc,retnz

	ld d,a			;backup a
	ld a,c
	or a			;check hook mode
	jr z,SmallFontMode
	cp 2
	jr z,WidthMode
retnz:
	cp 1			;reset Z to exit normally if big font
	ret
SmallFontMode:
	ld a,8			;width
	ld hl,sFont_record
	ld (hl),a
	inc hl
	push hl
	ld hl,ftiles		; get our replacement bitmap
	ld a,d
	sub $40
	ld b,a
	jr z,floope
	ld de,7
floop:
	add hl,de
	djnz floop
floope:
	pop de
	ld bc,7			; copy it into RAM
	ldir
	;ld (hl),0
	ld hl,sFont_record
	cp a
	ret
WidthMode:
	ld b,8
	cp a
	ret
ftiles:

#include "fontdata.z80"

	;bad tasm