.nolist
#include "ti83plus.inc"
.list
.org    $9D93	; 9D95-2 because of following db
	.db    t2ByteTok, tAsmCmp

	in a,(06)		;get page?
	ld hl,FontHook
	b_call($4FE4)		;enable font hook

	set textEraseBelow, (iy+textFlags) ;enable 7th row

	b_call(_clrscrnfull)

	ld hl,0
	ld (PenCol),hl
	ld a,$40
loop:
	ld hl,_vpcstr
	ld (hl),a
	b_call(_VPutS)
	inc a
	cp $7b
	jr nc,endloop
	cp $70
	jr z,row4
	cp $64
	jr z,row3
	cp $58
	jr z,row2
	cp $4C
	jr z,row
	cp $53
	jr nz,loop
	ld hl,$0800
	ld (PenCol),hl
	jr loop
row:
	ld hl,$1000
	ld (PenCol),hl
	jr loop
row2:
	ld hl,$1800
	ld (PenCol),hl
	jr loop
row3:
	ld hl,$2000
	ld (PenCol),hl
	jr loop
row4:
	ld hl,$2800
	ld (PenCol),hl
	jr loop
endloop:
	b_call($4FE7)		;disable hook
	ret
_vpcstr:
	.db 0,0

#include "font.z80"

.end
.end