;mapget.z80
;by Jason Lee (Liazon)
;=====================================================
;routine to handle the transfer of maps to the map entry buffer






;data for map entries should go here... after the mapget routine
#include "01.grendale_castle.inc"	
#include "02.gaia.inc"