;Code conventions:
;routinename + number for sub labels
;p_name and b_name for pointers and buffer pointers
 	.nolist
#include "spasm.inc"
#include "LLegends.inc"
	.list

defpage(0,"LLegends")

	jp start

;USE FOR BCALLING ROUTINES
;pagedcallname: 
; .dw address_of_routine
; .db address_of_routine>>16
;USE FOR BCALLING ROUTINES

start:
	bcall(_ClrLCDFull)
	ld hl,AllocSize
	bcall(_EnoughMem)
	jr nc, Go
	bjump(_JForceCmdNoChar)
Go:
	ld de,$9d95
	ld hl,AllocSize
	bcall(_InsertMem)
	call GSenable
	
	call gsclearbuffer
	ld hl,savesscreen
	ld (hl),$FF
	ld de,savesscreen+1
	ld bc,768
	ldir
	
	set textscrolled,(iy + textflags)
	ld hl,$00
	ld (currow),hl
	ld hl,myString
	call appPutS
	res textscrolled,(iy+textflags)
	
	call gscopybuffer
	call keypause

	ld a,24
	ld (mapWidth),a
	ld hl,map
	ld (mapBase),hl
	ld b,12
testloop:
	ld c,b
	ld b,18
testloop2:
	push bc
	ld h,b
	ld l,c
	ld (camY),hl
	call mapper
	call gscopybuffer
	pop bc
	djnz testloop2
	ld b,c
	djnz testloop

	
	call keypause
	
	call GSdisable
	ld hl,$9d95
	ld de,AllocSize
	bcall(_DelMem)	
	bjump(_JForceCmdNoChar)
myString:
	.db 24,27,31,32,39,24,17,19,17,26,16,31,0

#include "01.grendale_castle.inc"	

appPutS:						; appsafe _PutS
	ld a,(hl)
	inc hl
	or a
	ret z
	call customPutC
	jr appPutS

keypause:
	ld a,$FF
	out (1),a
	ld a,$FD
	out (1),a
	nop
	nop
	in a,(1)
	bit 6,a			;CLEAR = quit
	jp nz,keypause
	ret

;look in Notes.txt for original key stuff

#include "graylib2.inc"
;RGP ram
gsmasknum	= $9d95
GSapppage	= gsmasknum + 1
skip83	= GSapppage + 1
stacksave	= skip83 + 1
gs_keymem	= stacksave + 2
frame_count	= gs_keymem + 1
gsTempSprite = frame_count + 1
gsTempSprite2 = gsTempSprite 
gsActivebuf1  = gsTempSprite + 16
gsActivebuf2  = gsActivebuf1 + 768
gsRamEnd	  = gsActivebuf2 + 768
GsRamSize	  = gsRamEnd - gsmasknum

AllocSize	= gsRamEnd - gsmasknum

.echo "to allocate:", AllocSize

#include "customfont.z80"
#include "mapper.z80"

.echo "actual size:",$-start

.block ($8000-$)-96			; 96 for signature

validate()