FontHook:
	.db 83h			; Required for all hooks
	ld c,a
	ld a,h			; what character is to be displayed?
	or l
	rrca
	rrca
	rrca
	cp $40			;start of font
	jr c,retnz
	cp $7b			;end of font+1
	jr nc,retnz

	ld d,a			;backup a
	ld a,c
	or a			;check hook mode
	jr z,SmallFontMode
	cp 2
	jr z,WidthMode
retnz:
	cp 1			;reset Z to exit normally if big font
	ret
SmallFontMode:
	ld a,5			;width
	ld hl,sFont_record
	ld (hl),a
	inc hl
	push hl
	ld hl,ftiles		; get our replacement bitmap
	ld a,d
	sub $40
	ld b,a
	jr z,floope
	ld de,6
floop:
	add hl,de
	djnz floop
floope:
	pop de
	ld bc,6			; copy it into RAM
	ldir
	;ld (hl),0
	ld hl,sFont_record
	cp a
	ret
WidthMode:
	ld b,5
	cp a
	ret
ftiles:
	.db 00000000b
	.db 00000000b
	.db 00000000b
	.db 00000000b
	.db 00000000b
	.db 00000000b

	.db 00001100b
	.db 00010010b
	.db 00011110b
	.db 00010010b
	.db 00010010b
	.db 00000000b

	.db 00011100b
	.db 00010010b
	.db 00011100b
	.db 00010010b
	.db 00011100b
	.db 00000000b

	.db 00001110b
	.db 00010000b
	.db 00010000b
	.db 00010000b
	.db 00001110b
	.db 00000000b

	.db 00011100b
	.db 00010010b
	.db 00010010b
	.db 00010010b
	.db 00011100b
	.db 00000000b

	.db 00011110b
	.db 00010000b
	.db 00011100b
	.db 00010000b
	.db 00011110b
	.db 00000000b

	.db 00011110b
	.db 00010000b
	.db 00011100b
	.db 00010000b
	.db 00010000b
	.db 00000000b

	.db 00011110b
	.db 00010000b
	.db 00010110b
	.db 00010010b
	.db 00011110b
	.db 00000000b

	.db 00010010b
	.db 00010010b
	.db 00011110b
	.db 00010010b
	.db 00010010b
	.db 00000000b

	.db 00011110b
	.db 00001000b
	.db 00001000b
	.db 00001000b
	.db 00011110b
	.db 00000000b

	.db 00011110b
	.db 00000100b
	.db 00000100b
	.db 00010100b
	.db 00011100b
	.db 00000000b

	.db 00010010b
	.db 00010100b
	.db 00011100b
	.db 00010100b
	.db 00010010b
	.db 00000000b

	.db 00010000b
	.db 00010000b
	.db 00010000b
	.db 00010000b
	.db 00011110b
	.db 00000000b

	.db 00010010b
	.db 00011110b
	.db 00010010b
	.db 00010010b
	.db 00010010b
	.db 00000000b

	.db 00010010b
	.db 00011010b
	.db 00010110b
	.db 00010010b
	.db 00010010b
	.db 00000000b

	.db 00001100b
	.db 00010010b
	.db 00010010b
	.db 00010010b
	.db 00001100b
	.db 00000000b

	.db 00011100b
	.db 00010010b
	.db 00011100b
	.db 00010000b
	.db 00010000b
	.db 00000000b

	.db 00001100b
	.db 00010010b
	.db 00010010b
	.db 00010110b
	.db 00001110b
	.db 00000000b

	.db 00011100b
	.db 00010010b
	.db 00011110b
	.db 00010100b
	.db 00010010b
	.db 00000000b

	.db 00011110b
	.db 00010000b
	.db 00011110b
	.db 00000010b
	.db 00011110b
	.db 00000000b

	.db 00011110b
	.db 00001000b
	.db 00001000b
	.db 00001000b
	.db 00001000b
	.db 00000000b

	.db 00010010b
	.db 00010010b
	.db 00010010b
	.db 00010010b
	.db 00001110b
	.db 00000000b

	.db 00010010b
	.db 00010010b
	.db 00010010b
	.db 00010100b
	.db 00001000b
	.db 00000000b

	.db 00010010b
	.db 00010010b
	.db 00010010b
	.db 00011110b
	.db 00010010b
	.db 00000000b

	.db 00010010b
	.db 00001100b
	.db 00001100b
	.db 00001100b
	.db 00010010b
	.db 00000000b

	.db 00010010b
	.db 00010010b
	.db 00001100b
	.db 00000100b
	.db 00000100b
	.db 00000000b

	.db 00011110b
	.db 00000100b
	.db 00001000b
	.db 00010000b
	.db 00011110b
	.db 00000000b

	.db 00000000b
	.db 00000000b
	.db 00000000b
	.db 00000000b
	.db 00001000b
	.db 00000000b

	.db 00010000b
	.db 00010000b
	.db 00010000b
	.db 00000000b
	.db 00010000b
	.db 00000000b

	.db 00011000b
	.db 00000100b
	.db 00001100b
	.db 00000000b
	.db 00001000b
	.db 00000000b

	.db 00000000b
	.db 00000000b
	.db 00011110b
	.db 00000000b
	.db 00000000b
	.db 00000000b

	.db 00000000b
	.db 00000000b
	.db 00000000b
	.db 00011000b
	.db 00001000b
	.db 00000000b

	.db 00011100b
	.db 00010010b
	.db 00010010b
	.db 00010010b
	.db 00001110b
	.db 00000000b

	.db 00000100b
	.db 00001100b
	.db 00000100b
	.db 00000100b
	.db 00001110b
	.db 00000000b

	.db 00011100b
	.db 00000010b
	.db 00001100b
	.db 00010000b
	.db 00011110b
	.db 00000000b

	.db 00011100b
	.db 00000010b
	.db 00001100b
	.db 00000010b
	.db 00011100b
	.db 00000000b

	.db 00000100b
	.db 00010100b
	.db 00011110b
	.db 00000100b
	.db 00000100b
	.db 00000000b

	.db 00011110b
	.db 00010000b
	.db 00011110b
	.db 00000010b
	.db 00011100b
	.db 00000000b

	.db 00011110b
	.db 00010000b
	.db 00011110b
	.db 00010010b
	.db 00011110b
	.db 00000000b

	.db 00011110b
	.db 00010010b
	.db 00000100b
	.db 00000100b
	.db 00000100b
	.db 00000000b

	.db 00011110b
	.db 00010010b
	.db 00001100b
	.db 00010010b
	.db 00011110b
	.db 00000000b

	.db 00011110b
	.db 00010010b
	.db 00011110b
	.db 00000010b
	.db 00011110b
	.db 00000000b

	.db 00000110b	;sword
	.db 00000111b
	.db 00000011b
	.db 00000001b
	.db 00000001b
	.db 00000000b

	.db 00000000b
	.db 00000000b
	.db 00011000b
	.db 00010000b
	.db 00001000b
	.db 00000000b

	.db 00001100b	;armor
	.db 00001011b
	.db 00000100b
	.db 00000010b
	.db 00000101b
	.db 00000110b

	.db 00001100b
	.db 00010100b
	.db 00001000b
	.db 00010000b
	.db 00001000b
	.db 00011000b

	.db 00000111b	;ring
	.db 00001000b
	.db 00001000b
	.db 00000111b
	.db 00000011b
	.db 00000000b

	.db 00011000b
	.db 00000100b
	.db 00000100b
	.db 00011000b
	.db 00010000b
	.db 00000000b

	.db 00000111b	;pot
	.db 00000011b
	.db 00000111b
	.db 00001111b
	.db 00001111b
	.db 00000111b

	.db 00010000b
	.db 00000000b
	.db 00010000b
	.db 00011000b
	.db 00011000b
	.db 00010000b

	.db 00001100b	;key
	.db 00001110b
	.db 00010111b
	.db 00001001b
	.db 00000001b
	.db 00000001b

	.db 00000000b
	.db 00000000b
	.db 00000000b
	.db 00011000b
	.db 00001000b
	.db 00011000b

	.db 00000111b	;shield
	.db 00000110b
	.db 00000100b
	.db 00000110b
	.db 00000011b
	.db 00000000b

	.db 00011000b
	.db 00011000b
	.db 00001000b
	.db 00011000b
	.db 00010000b
	.db 00000000b

	.db 00000000b	;ellipsis (2 bytes)
	.db 00000000b
	.db 00000000b
	.db 00000000b
	.db 00001010b
	.db 00000000b

	.db 00000000b
	.db 00000000b
	.db 00000000b
	.db 00000000b
	.db 00010000b
	.db 00000000b

	.db 00000100b
	.db 00000100b
	.db 00000100b
	.db 00001000b
	.db 00001000b
	.db 00000000b

	.db 00000000b
	.db 00000000b
	.db 00001000b
	.db 00000000b
	.db 00001000b
	.db 00000000b

	.db 00000000b
	.db 00001000b
	.db 00001000b
	.db 00000000b
	.db 00000000b
	.db 00000000b

	;bad tasm