;keyget
;for convenience, returns only y=, 2nd, mode, del, and arrows in the right spots
;other F2-5 keys are ignored and masked out
;the number of nops right now are for SE convenience
;subject to change. also might change to more efficient ways of wasting time without wasting space
;returns a = byte holding bits corresponding to down, left, right, up, y=, 2nd, mode, del
;ix is destroyed!!
keyget:
	nop
	nop
	ld a,$FF		;reset keyboard
	out (1),a
	nop
	nop
	nop
	nop
	ld a,kg_1
	out (1),a
	nop
	nop
	nop
	nop
	nop
	nop
	in a,(1)
	and $F0		;protect the bits with y=, 2nd, mode, del; destroy others
	ld (gs_keymem),a		;I DON'T KNOW WHAT JIM E USES THIS FOR, BUT I THINK THIS IS SAFE TEMPORARY STORAGE
	ld a,$FF
	out (1),a
	nop
	nop
	nop
	nop
	ld a,kg_7
	out (1),a
	nop
	nop
	nop
	nop
	nop
	nop
	in a,(1)
	ld ix,gs_keymem			;I didn't want to destroy a useful register ^^ SUBJECT TO CHANGE
	and $0F					;I DON'T KNOW THE NORMAL STATE OF UNUSED KEYS IN ARROWS; JUST A PRECAUTION!
	or (ix)					;put the two bytes together
	cp $FF					;cp $FF probably unecessary since the above thing does the trick
	jp z,keyget			;keys are on by default (0 means key pressed, 1 means not)
	ret
	