str_title1:
	.db "START",0
str_title2:
	.db "CONTINUE",0
str_end_1:
	.db "DESIGN",$79,$40,$40,"GRINDILL",0
str_end_2:
	.db "SPECIAL",0,"THANKS",0,"TO",$76,$77,0

str_intro:
	.db "GAIA",$76,$77,$40,"A",$40,"WORLD",0
	.db "SUSTAINED",$40,"BY",$40,"THE",0

	.db "GRACE",$40,"OF",$40,"THE",0
	.db "PRIME",$40,"FORCES",$5b,0

	.db "THEY",$40,"ARE",$40,"SAID",$40,"TO",0
	.db "GRANT",$40,"POWER",$40,"TO",0

	.db "THEIR",$40,"WIELDERS",$5b,0
	.db "BUT",$5f,$40,"WITH",$40,"POWER",0

	.db "COMES",0
	.db "RESPONSIBILITY",$5f,0

	.db "AND",$40,"OFTEN",0
	.db "CORRUPTION",$76,$77,0

	.db "ONE",$40,"INDIVIDUAL",0
	.db "POSSESSES",$40,"SUCH",0

	.db "A",$40,"BURDEN",$5b,0
	.db 1

	.db "THEY",$40,"CALL",$40,"HIM",0
	.db "DARIUS",$76,$77,0

	.db "ONCE",$40,"A",$40,"LOYAL",0
	.db "KNIGHT",$5f,$40,"DARIUS",0

	.db "WAS",$40,"CORRUPTED",$40,"BY",0
	.db "THE",$40,"TEMPTATION",0

	.db "OF",$40,"POWER",$5b,$40,"NOW",$5f,0
	.db "THE",$40,"FORCES",$40,"LIE",0

	.db "TREMORING",$40,"IN",$40,"HIS",0
	.db "WAKE",$76,$77,0

	.db "BUT",$5f,$40,"ONE",$40,"WARRIOR",0
	.db "SHALL",$40,"STEP",0

	.db "FORWARD",$76,$77,0
	.db 1

	.db "STANDING",$40,"ABROAD",0
	.db "THE",$40,"STARS",$5f,$40,"HE",0

	.db "SHALL",$40,"USHER",$40,"THE",0
	.db "WORLD",$40,"INTO",$40,"A",$40,"NEW",0

	.db "AGE",$40,"OF",$40,"PEACE",$76,$77,0
	.db 1

	.db "COME",$5f,$40,"START",$40,"YOUR",0
	.db "JOURNEY",$5c,0

	.db "RESTORE",$40,"THE",0
	.db "LIGHT",$40,"OF",$40,"PEACE",0

	.db "TO",$40,"OUR",$40,"WORLD",$5c,0
	.db 1,1
str_end:
	.db "AND",$40,"SO",$5f,$40,"THEIR",0
	.db "JOURNEY",$40,"ENDS",$76,$77,0

	.db "WITH",$40,"THE",$40,"PRIME",0
	.db "FORCES",$40,"SET",$40,"BACK",0

	.db "INTO",$40,"BALANCE",$5f,$40,"A",0
	.db "NEW",$40,"WORLD",$40,"DAWNS",$5b,0

	.db "NEW",$40,"HOPES",$40,"AND",0
	.db "DREAMS",$40,"NOW",$40,"SOAR",0

	.db "EVER",$40,"ABROAD",$76,$77,0
	.db 1

	.db "ALL",$40,"THANKS",$40,"TO",0
	.db "THE",$40,"VALIANT",0

	.db "EFFORT",$40,"OF",$40,"HEROES",0
	.db "LIKE",$40,"YOU",$5c,0

	.db "YOUR",$40,"LEGACY",0
	.db "SHALL",$40,"LIVE",$40,"ON",$5f,0

	.db "ACROSS",$40,"THE",$40,"AGES",$5f,0
	.db "FOREVER",$40,"MORE",$76,$77,0

	.db "CONGRATULATIONS",$5f,0
	.db "TRUE",$40,"HERO",$5b,0
	.db 1

	;tasm seems to remove last line.. bad tasm!